
@import '../../assets/sass/mixins.scss';
@import '../../assets/sass/variables.scss';

.management-layout {
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 60%;
  grid-template-areas: "current history"
                       "current insight";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: calc(100vh - 59px - 100px);
  width: 90%;

  .section-title {
    font-size: 1.9em;
    margin-bottom: 20px;
  }
}

.history {
  @include background();
  grid-area: history;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.current {
  @include background();
  grid-area: current;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.insight {
  @include background();
  grid-area: insight;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .section-title {
    margin: 0;
  }
}

.fa-temperature-low {
  color: $primaryColor;
}

.fa-tint {
  color: $secondaryColor;
}

/* Small devices (phones, tablets and down) */
@media only screen and (max-width: 992px) {
  .management-layout {
    margin-top: 20px;
    display: grid;
    grid-template-areas: "current"
                         "history"
                         "insight";
    grid-row-gap: 30px;
    grid-template-columns: 100%;
    grid-template-rows: 30% 30% 40%;
    height: calc(100vh - 59px - 100px);
  }
}

@media only screen and (max-width: 1280px) {
  .management-layout {
    grid-row-gap: 15px;
    height: calc(100vh - 59px - 50px);
    .section-title {
      font-size: 1.5em;
    }
  }
}